test1 { value: 1 }
test1 { value: 1000 }
test1 { value: 9876 }

test_repeated_bool { }
test_repeated_bool { values: true }
test_repeated_bool { values: true values: false }
test_repeated_bool { values: true values: false values: false values: true }

test_repeated_messages { messages1 { messages2 {} } }
test_repeated_messages { messages1 { messages2 { messages3 {} } messages1 {} } }
test_repeated_messages { messages3 { messages2 { messages3 {} } messages1 {} } }
test_repeated_messages { messages3 { messages2 { messages3 {} messages1 {} messages1 {} } messages1 {} } }

test_optional_messages { message1 { message2 {} } }
test_optional_messages { message1 { message2 { message3 {} } message1 {} } }
test_optional_messages { message3 { message2 { message3 {} } message1 {} } }
test_optional_messages { message3 { message2 { message3 {} message2 {} message1 {} } message1 {} } }

test_strings { s1: "aaaaa" }
test_strings { s2: "hi there" s3: "long long long long long long long string" }
test_strings { s1: "first" s2: "second" s3: "third" }
